worker_processes 4;

events {
    worker_connections 1024;
}

http {
    upstream cache_service {
        server cache-service:50052;
    }

    upstream api_server {
        server api-server:80;
    }

    map $http_x_cache $backend {
        "~^[0-9]+$" cache_service; # Matches numeric values in the X-Cache header
        default api_server; # If no header or non-numeric value, route to api_server
    }

    server {
        listen 80;
        charset utf-8;

        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://$backend;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
